<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body, html {
            height: 100%;
            background-color: #f8f9fa;
        }
        .register-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .register-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
        }
    </style>
</head>
<body>
<div class="register-container">
    <form th:action="@{/saveClient}" method="post" th:object="${client}" class="register-form">

        <!-- CSRF токен -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <h3 class="mb-4 text-center">Регистрация клиента</h3>

        <div class="mb-3">
            <label for="name" class="form-label">Имя</label>
            <input type="text" th:field="*{name}" id="name" class="form-control" placeholder="Введите имя" required />
        </div>

        <div class="mb-3">
            <label for="surname" class="form-label">Фамилия</label>
            <input type="text" th:field="*{surname}" id="surname" class="form-control" placeholder="Введите фамилию" required />
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Электронная почта</label>
            <input type="email" th:field="*{email}" id="email" class="form-control" placeholder="Введите электронную почту" required />
            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger small"></div>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Номер телефона</label>
            <input type="text" th:field="*{phone}" id="phone" class="form-control" placeholder="Введите номер телефона" required />
            <div th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="text-danger small"></div>
        </div>

        <button type="submit" class="btn btn-success w-100">Зарегистрироваться</button>

        <a th:href="@{/login}" class="d-block mt-3 text-center">Уже есть аккаунт? Войти</a>

    </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
