spring.application.name=BookingHotel

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_booking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
